/* Styles go here */

#imageUploaderArea {
    position: relative;
    margin-top: 30px;
}

#divDragDrop {
    display: block;
    text-align: center;
    margin: auto;
    width: 50%;
    min-width: 300px;
    position: relative;
    height: 300px;
    border: 4px dotted #ccc;
    background: #eae8e8;
}

#divDragDrop.is-dragover,
#divDragDrop:hover {
    background: #fafafa;
}

#divDragDrop.is-dragover .upload-icon,
#divDragDrop:hover .upload-icon {
    color: #aaa;
}

#divDragDrop.is-dragover label,
#divDragDrop:hover label {
    color: #aaa;
    background: #fcfcfc;
}

#divDragDrop .upload-icon {
    font-size: 100px;
    display: block;
    color: #fefefe;
    text-align: center;
}

#divDragDrop label {
    display: block;
    height: 100%;
    width: 100%;
    padding: 40px;
    text-align: center;
    cursor: pointer;
}

#imageToUploadOuter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
    min-width: 300px;
    height: 300px;
}

#imageToUpload {
    width: 100%;
    height: 100%;
}

#addImage, #cancelImage {
    width: 80px;
    position: absolute;
    z-index: 2;
    height: 80px;
    border-radius: 50%;
    background: #ccc;
    display: inline-block;
    opacity: 0.8;
    font-weight: bold;
    padding-top: 28px;
    text-align: center;
    cursor: pointer;
}

#addImage {
    right: -40px;
    bottom: -30px;
    background: #23e623;
    color: white;
}

#cancelImage {
    left: -40px;
    bottom: -30px;
}

#uploadedImageList {
    margin-top: 50px;
    padding: 0px;
}

#uploadedImageList div.image-thumbnail {
    padding: 5px;
}

#uploadedImageList div.image-thumbnail:hover {
    background-color: #cccccc;
    cursor: pointer;
}

#uploadedImageList div.panel-heading {
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    color: #666;
    text-transform: uppercase;
}

#uploadedImageList img {
    display: inline-block;
    width: 100%;
    height: 120px;
}

#selectedImagePreview img {
    width: 100%;
    max-height: 70vh;
}
